# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# border property needs Airblader fork to work: https://github.com/Airblader/i3blocks-gaps

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=2
separator=false
markup=none

border_top=0
border_left=0
border_right=0
border_bottom=2

##############################################################################

[music]
label=
interval=1
command=echo $(mpc current) $(mpc status | sed -e '2!d' -e 's/\s\+/ /g' | cut -f4 -d' ')
border=#ffffff

[mail]
interval=5
command=~/.i3/scripts/mail.sh
label=
border=#1380ff

[gerrit]
label=
interval=10
command=~/.i3/scripts/gerrit.sh
border=#1dffa7

[jenkins]
label=
interval=10
command=~/.i3/scripts/jenkins.sh
border=#f9ea22

[docker]
label=
interval=5
command=~/.i3/scripts/docker.sh
border=#9accff

[lan]
label=
interval=5
command=~/.i3/scripts/lan.sh
border=#dedede

[wifi]
label=
interval=5
command=~/.i3/scripts/wifi.sh
border=#f9952e

[vpn]
label=
interval=2
command=~/.i3/scripts/vpn.sh
border=#28ff30

[battery]
label=
interval=60
command=~/.i3/scripts/battery.sh
border=#ff1414

[volume]
label=
command=~/.i3/scripts/volume.sh
#instance=Master
#instance=PCM
interval=10
signal=10
border=#2effe6

[time]
command=~/.i3/scripts/calendar.sh
interval=1
border=#bc17ff
